spring.application.name=projet_backend

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inspire_back?createDatabaseIfNotExist=true
spring.datasource.username=Mathieu
spring.datasource.password=chauchau1408

application.security.jwt.secretKey=73357638792F423F4528482B4D6250655368566D597133743677397A24432646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





